{
  "name": "file-management",
  "version": "1.0.0",
  "description": "File management to create,write,delete",
  "main": "filetool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "File",
    "module"
  ],
  "author": "Ashutosh",
  "license": "ISC",
  "dependencies": {
    "colours": "^0.6.0-2"
  }
}
